@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:ital,wght@0,300;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;1,300;1,500&display=swap');
:root{
    --dark-one:#333;
    --dark-two:#7a7a7a;
    --main-color:#784cfb;
    --light-one:#fff;
    --light-two:#f9fafb;
    --ligth-three:#f6f7fb;
}
*,*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, button,input, textarea{
    font-family:"poppins",sans-serif ;

}
a{ 
    text-decoration: none;
}
 ul{
     list-style: none;
 }
 img{
     width: 100%;
 }
 .container{
    /*one is equal to 16 px*/
    position: relative;
    z-index: 5;
    max-width:50rem ;
    padding: 0 4rem;
    margin: 0 auto;    
}
.grid-2{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
.text{
    font-size:1.25rem ;
    color: darkblue;
    line-height:1.6;
}
.column-1{
    margin-right: 1.5rem;
    color:rgb(15, 15, 17);
}
.column-2{
    margin-left: 1.5rem;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
 /*End General Style*/
 /* Header */
 header{
     width: 100%;
     background-color: var(--light-three);
     overflow: hidden;
     position: relative;
 }
 nav{
     width: 100%;
     position: relative;
     z-index: 50;
 }
 nav .container{
     display:flex ;
     justify-content: space-between;
     height: 6rem;
     align-items: center;
 }
 .logo{
     width: 80px;
     display: flex;
     align-items: center;
 }
 .links ul{
     display: flex;
 }
 .links a{
     display: inline-block;
     padding:0.9rem 1.2rem;
     color: var(--dark-one);
     font-size: 1.05rem;
     text-transform: uppercase;
     font-weight: 500;
     line-height: 1;
     transition: 0.3s;
 }
 .links a.active{
    background-color: var(--main-color); 
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding:0.9rem 2.1rem ;
    margin-left: 1rem;
 }
 .links a:hover{
     color: var(--main-color);
 }
 .links a.active:hover{
    color: var(--light-one);
    background-color:#6b44e0;
}
.header-content .container.grid-2{
   /* 1fr = 1part of the avaiable space */
    grid-template-columns:2.5fr 3.5fr  ;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;

}

.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}
.header-content .text{
    margin:2.15rem 0;

}
.btn{
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}
.btn:hover{
    background-color: rgb(38, 21, 138);
}

.header-content .image .img-element{
    max-width: 750px;
    border: 2px solid orange;
    border-radius: 163px;
}
.overlay{
   position:absolute;
   width:100%;
   height:100%;
   overflow: hidden;
   top: 0;
   left: 0;
   

}
.oveerlay .hape half-circle2{
    width:initial;
    opacity:0.13;
}

.letters{
    position: absolute;
    width:13.5%;
    top:-5px;
    left:15px;
    opacity:0.06;
}
  /* End header*/
